# shadow-socks4j

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/congcong/: Main.java
src/main/java/org/congcong/multi/proxy/Exception/: HostAbsentException.java
src/main/java/org/congcong/multi/proxy/auth/: PASSWORDAuthService.java
src/main/java/org/congcong/multi/proxy/common/: AbstractTcpTunnelConnectorHandler.java  ByteBufSplitter.java  Const.java  DirectClientHandler.java  DnsMappingUtil.java  EnvUtils.java  HttpUtils.java  ProxyServer.java  RelayHandler.java  SingletonUtil.java  SocketUtils.java  ThreadSafeBloomFilter.java  TimeUtil.java
src/main/java/org/congcong/multi/proxy/config/: ConfigProvider.java  ServiceConfig.java  ServiceType.java
src/main/java/org/congcong/multi/proxy/encryption/: CryptoProcessorFactory.java
src/main/java/org/congcong/multi/proxy/encryption/algorithm/: AES128GCMProcessor.java  AESGCMProcessor.java  Algorithm.java  ChaCha20Poly1305ByJava11.java  ChaCha20Poly1305Processor.java  CryptoProcessor.java  HKDF.java  NonceUtil.java
src/main/java/org/congcong/multi/proxy/entity/: AbstractMessageEntity.java  AttackLog.java  Context.java  DNSMapping.java  HttpMessage.java  Message.java  Pair.java  SocketMessage.java  Triple.java  UserAccessEntity.java  UserAccessIpEntity.java
src/main/java/org/congcong/multi/proxy/http/: HttpProxyConnectorHandler.java  HttpServerHandler.java  HttpServerInitializer.java  WebTunnelConnectorHandler.java
src/main/java/org/congcong/multi/proxy/monitor/: DbType.java  UserTrafficType.java
src/main/java/org/congcong/multi/proxy/monitor/connect/: ConnectionMonitor.java  IConnectionMonitor.java  IConnectionReport.java  IPGeoUtil.java
src/main/java/org/congcong/multi/proxy/monitor/db/: DataPartition.java  PartitionType.java
src/main/java/org/congcong/multi/proxy/monitor/db/mapDb/: DataPartitionImpl.java  DbMangeService.java  MapDBMonitorService.java  UserTraffic.java
src/main/java/org/congcong/multi/proxy/monitor/handler/: ContextInitHandler.java  DownTrafficHandler.java  MonitorHandler.java  TcpConnectionHandler.java  TrafficHandlerUtil.java  UpTrafficHandler.java
src/main/java/org/congcong/multi/proxy/monitor/serverResource/: ISystemMonitor.java  SystemMonitor.java
src/main/java/org/congcong/multi/proxy/monitor/traffic/: ITrafficAnalysis.java  ITrafficReport.java  TrafficReportService.java
src/main/java/org/congcong/multi/proxy/monitor/web/: MonitorAdminWebInitializer.java  TrafficAnalysisHandler.java
src/main/java/org/congcong/multi/proxy/shadowsocks/: DecryptedSocksHandler.java  EncryptedSocksHandler.java  ReplayAttackCheck.java  ShadowSocksInitializer.java  ShadowSocksServerConnectHandler.java  Socks5TargetAddressHandler.java
src/main/java/org/congcong/multi/proxy/socks/: SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java
src/main/resources/: dns.yml  logback.xml
